<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXj-di-Bib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Students" customClass="StudentViewControler" customModule="iOSNewProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-Z4-8ep">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentViewCell" rowHeight="213" id="JXN-cC-Mbi" userLabel="StudentViewCell" customClass="StudentViewCell" customModule="iOSNewProyect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXN-cC-Mbi" id="DJe-NZ-Lvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-OT-BSa">
                                                    <rect key="frame" x="9" y="19" width="391" height="173"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-4b-QMv">
                                                            <rect key="frame" x="0.0" y="29" width="383" height="104"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-Ia-v8u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="92" id="DQi-bL-ieO"/>
                                                                        <constraint firstAttribute="height" constant="80" id="iaN-rI-Jpc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eii-0b-BRF">
                                                                    <rect key="frame" x="219" y="0.0" width="164" height="104"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-Fx-nvI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-VY-cyd">
                                                                            <rect key="frame" x="0.0" y="54" width="164" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ijp-4b-QMv" firstAttribute="leading" secondItem="RE8-OT-BSa" secondAttribute="leading" id="2kx-gX-ZIb"/>
                                                        <constraint firstItem="Ijp-4b-QMv" firstAttribute="top" secondItem="RE8-OT-BSa" secondAttribute="top" constant="29" id="Ax4-jL-s0L"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ijp-4b-QMv" secondAttribute="trailing" constant="8" id="tPa-jL-iu7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ijp-4b-QMv" secondAttribute="bottom" constant="40" id="vrL-3h-qGt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE8-OT-BSa" firstAttribute="top" secondItem="DJe-NZ-Lvl" secondAttribute="topMargin" constant="8" id="ZiN-2q-bFD"/>
                                                <constraint firstItem="RE8-OT-BSa" firstAttribute="leading" secondItem="DJe-NZ-Lvl" secondAttribute="leadingMargin" constant="-7" id="fEE-uh-LHe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RE8-OT-BSa" secondAttribute="bottom" constant="10" id="qjt-jQ-6Au"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="View1" destination="RE8-OT-BSa" id="XeY-Va-gVl"/>
                                            <outlet property="image1" destination="w2B-Ia-v8u" id="u0H-0K-Nje"/>
                                            <outlet property="label1" destination="jK0-Fx-nvI" id="qul-bI-m2a"/>
                                            <outlet property="label2" destination="Hy4-VY-cyd" id="IbA-Iw-OSZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student" image="ic_tab_students" id="3bZ-Ts-bKW"/>
                    <navigationItem key="navigationItem" title="Title" id="aDK-fW-F8M"/>
                    <connections>
                        <outlet property="tableView" destination="8Qd-Z4-8ep" id="3LB-7k-ZFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nxf-Q0-vfP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pXj-di-Bib" customClass="ViewController" customModule="iOSNewProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8N-E6-aXF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="92R-Kg-g28"/>
                        <segue destination="g9z-b2-8gi" kind="relationship" relationship="viewControllers" id="TcN-oG-vjp"/>
                        <segue destination="Qr3-Fi-Rpq" kind="relationship" relationship="viewControllers" id="kKE-cg-ZRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-Sv-8An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Ay-QA-5gm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="o4A-bm-QR7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-98.4375"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="NFL-c2-GOK">
            <objects>
                <viewController id="g9z-b2-8gi" userLabel="Teachers" customClass="TeacherViewControler" customModule="iOSNewProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88G-h6-1Pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-vk-D6w">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherViewCell" rowHeight="213" id="wIJ-6C-Mai" userLabel="StudentViewCell" customClass="TeacherViewCell" customModule="iOSNewProyect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIJ-6C-Mai" id="cOQ-Ma-TMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-UD-FvA">
                                                    <rect key="frame" x="13" y="19" width="391" height="173"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-gq-tyX">
                                                            <rect key="frame" x="0.0" y="29" width="383" height="104"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-kr-XPo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="NcW-m7-Lji"/>
                                                                        <constraint firstAttribute="width" constant="92" id="uc0-DU-BR8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-Jr-Ryb">
                                                                    <rect key="frame" x="219" y="0.0" width="164" height="104"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-yh-P3U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-8i-Rns">
                                                                            <rect key="frame" x="0.0" y="54" width="164" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zoc-gq-tyX" firstAttribute="leading" secondItem="Oby-UD-FvA" secondAttribute="leading" id="FBJ-DD-lO0"/>
                                                        <constraint firstAttribute="trailing" secondItem="zoc-gq-tyX" secondAttribute="trailing" constant="8" id="hzI-1N-1YM"/>
                                                        <constraint firstAttribute="bottom" secondItem="zoc-gq-tyX" secondAttribute="bottom" constant="40" id="iRb-Ep-CQZ"/>
                                                        <constraint firstItem="zoc-gq-tyX" firstAttribute="top" secondItem="Oby-UD-FvA" secondAttribute="top" constant="29" id="zbo-Sz-cVT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oby-UD-FvA" firstAttribute="top" secondItem="cOQ-Ma-TMx" secondAttribute="topMargin" constant="8" id="3J4-bj-dW0"/>
                                                <constraint firstItem="Oby-UD-FvA" firstAttribute="leading" secondItem="cOQ-Ma-TMx" secondAttribute="leadingMargin" constant="-7" id="LpO-AN-fdm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oby-UD-FvA" secondAttribute="bottom" constant="10" id="R64-QE-OYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="View2" destination="Oby-UD-FvA" id="wVY-bT-3dT"/>
                                            <outlet property="image2" destination="hDU-kr-XPo" id="ZVc-Fk-vua"/>
                                            <outlet property="label3" destination="yKp-yh-P3U" id="wtg-PU-hKf"/>
                                            <outlet property="label4" destination="YtY-8i-Rns" id="sJU-41-maf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g9z-b2-8gi" id="hk3-WV-6SD"/>
                                    <outlet property="delegate" destination="g9z-b2-8gi" id="HJ8-Cu-L0z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPg-vk-D6w" firstAttribute="leading" secondItem="rCA-Yx-s75" secondAttribute="leading" id="Phf-ua-YMR"/>
                            <constraint firstItem="CPg-vk-D6w" firstAttribute="top" secondItem="rCA-Yx-s75" secondAttribute="top" id="WfG-Jh-rmv"/>
                            <constraint firstItem="rCA-Yx-s75" firstAttribute="trailing" secondItem="CPg-vk-D6w" secondAttribute="trailing" id="uNv-na-zZg"/>
                            <constraint firstItem="rCA-Yx-s75" firstAttribute="bottom" secondItem="CPg-vk-D6w" secondAttribute="bottom" id="ymk-IT-igp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCA-Yx-s75"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teacher" image="ic_tab_teachers" id="uIg-Cu-tvZ"/>
                    <connections>
                        <outlet property="tableView" destination="CPg-vk-D6w" id="pYR-pW-FnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JD-Tz-7Nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-175"/>
        </scene>
        <!--Subject-->
        <scene sceneID="fEF-bC-fkm">
            <objects>
                <viewController id="Qr3-Fi-Rpq" userLabel="Subject" customClass="SubjectViewControler" customModule="iOSNewProyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVL-s4-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-Qc-Wta">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qU-yV-n2p">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectViewCell" id="fzV-wZ-NfX" customClass="SubjectViewCell" customModule="iOSNewProyect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQW-hH-63A" customClass="UICollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-r4-7wD">
                                                    <rect key="frame" x="28" y="142" width="94" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="awn-gB-Qbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l17-bE-L0H">
                                                    <rect key="frame" x="8" y="8" width="134" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-KZ-h3X">
                                                            <rect key="frame" x="21" y="8" width="91" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="Ryb-fZ-SZj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-5F-fPW">
                                                            <rect key="frame" x="21" y="97" width="91" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AmK-2N-09p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lfC-5F-fPW" secondAttribute="trailing" constant="22" id="4uQ-W9-Kv9"/>
                                                        <constraint firstAttribute="bottom" secondItem="lfC-5F-fPW" secondAttribute="bottom" constant="8" id="FOO-WD-sDy"/>
                                                        <constraint firstItem="fP3-KZ-h3X" firstAttribute="leading" secondItem="l17-bE-L0H" secondAttribute="leading" constant="21" id="Q6F-7z-e5g"/>
                                                        <constraint firstAttribute="height" constant="134" id="YZZ-6o-WR6"/>
                                                        <constraint firstItem="lfC-5F-fPW" firstAttribute="top" secondItem="fP3-KZ-h3X" secondAttribute="bottom" constant="1" id="dbH-my-KNa"/>
                                                        <constraint firstItem="lfC-5F-fPW" firstAttribute="leading" secondItem="l17-bE-L0H" secondAttribute="leading" constant="21" id="ePo-v3-gbz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fP3-KZ-h3X" secondAttribute="trailing" constant="22" id="fxc-BR-OdD"/>
                                                        <constraint firstItem="fP3-KZ-h3X" firstAttribute="top" secondItem="l17-bE-L0H" secondAttribute="top" constant="8" id="q90-RF-E62"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ebz-r4-7wD" secondAttribute="trailing" constant="28" id="FKT-dI-lMd"/>
                                                <constraint firstItem="ebz-r4-7wD" firstAttribute="leading" secondItem="BQW-hH-63A" secondAttribute="leading" constant="28" id="KsK-AY-r09"/>
                                                <constraint firstAttribute="bottom" secondItem="ebz-r4-7wD" secondAttribute="bottom" constant="8" id="L7S-5T-VOK"/>
                                                <constraint firstItem="ebz-r4-7wD" firstAttribute="top" secondItem="l17-bE-L0H" secondAttribute="bottom" constant="8" id="Q6k-VM-cbq"/>
                                                <constraint firstItem="l17-bE-L0H" firstAttribute="top" secondItem="BQW-hH-63A" secondAttribute="top" constant="8" id="T9M-7P-Alx"/>
                                                <constraint firstAttribute="trailing" secondItem="l17-bE-L0H" secondAttribute="trailing" constant="8" id="TTo-Sd-JbD"/>
                                                <constraint firstItem="l17-bE-L0H" firstAttribute="leading" secondItem="BQW-hH-63A" secondAttribute="leading" constant="8" id="lhf-qP-PF8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image2" destination="fP3-KZ-h3X" id="9vl-cV-bsd"/>
                                            <outlet property="label3" destination="ebz-r4-7wD" id="8CT-ZU-Clf"/>
                                            <outlet property="view" destination="l17-bE-L0H" id="DT7-XL-oPu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3t-Qc-Wta" firstAttribute="leading" secondItem="hib-E0-BeM" secondAttribute="leading" id="JEM-aX-nAh"/>
                            <constraint firstItem="hib-E0-BeM" firstAttribute="bottom" secondItem="X3t-Qc-Wta" secondAttribute="bottom" id="euB-Pd-o1Q"/>
                            <constraint firstItem="hib-E0-BeM" firstAttribute="trailing" secondItem="X3t-Qc-Wta" secondAttribute="trailing" id="hEw-Fp-qPp"/>
                            <constraint firstItem="X3t-Qc-Wta" firstAttribute="top" secondItem="hib-E0-BeM" secondAttribute="top" id="zGz-Ck-iTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hib-E0-BeM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_tab_subjects" id="4eC-MH-nCK"/>
                    <connections>
                        <outlet property="collectionView" destination="X3t-Qc-Wta" id="BfO-il-idJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLs-He-T6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="478.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_students" width="30" height="27"/>
        <image name="ic_tab_subjects" width="24" height="30"/>
        <image name="ic_tab_teachers" width="20" height="30"/>
    </resources>
</document>
